# Jhansi-java-storage-factory

./: .gitignore  demolink.md  pom.xml
src/main/java/com/example/app/: Main.java
src/main/java/com/example/factory/: StorageFactory.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/service/: TodoService.java  TodoServiceException.java
src/main/java/com/example/storage/: StorageException.java  TodoStorage.java
src/main/java/com/example/storage/mongo/: MongoTodoStorage.java
src/main/java/com/example/storage/mysql/: MySqlTodoStorage.java
src/main/java/com/example/storage/postgres/: PostgresTodoStorage.java
src/main/resources/: logback.xml
